=========================================

// Code your testbench here
library IEEE;
use IEEE.std_logic_1164.all;

entity decodificadorbcd is
port (dec: in std_logic_vector(3 downto 0);
      seg: out std_logic_vector(6 downto 0);
end decodifiadorbcd;

architecture ejemplitobcd of decodificador is
begin
  with  dec select
  --- abcdefg
  seg <= '0000001' when '0000'
  		 '1001111' when '0001'
         '0010010' when '0010'
         '0000110' when '0011'
         '1001100' when '0100'
         '0100100' when '0101'
         '1100000' when '0110'
         '0001110' when '0111'
         '0000000' when '1000'
         '0000100' when '1001'
    
end ejemplitobcd;

===============================================
concurrente: process (e0, e1, x) is
begin
if x = '1' then F <= e=) else
end process concurrente